label {
	font-weight: 600;
}

/*Status Button Start*/
	.switch {
	    position: relative;
	    display: inline-block;
	    width: 50px;
	    height: 30px;
	}

	.switch input {
	    opacity: 0;
	    width: 0;
	    height: 0;
	}

	.slider {
	    position: absolute;
	    cursor: pointer;
	    top: 0;
	    left: 0;
	    right: 0;
	    bottom: 0;
	    background-color: #ccc;
	    -webkit-transition: .4s;
	    transition: .4s;
	}

	.slider:before {
	    position: absolute;
	    content: "";
	    height: 23px;
	    width: 23px;
	    left: 4px;
	    bottom: 4px;
	    background-color: white;
	    -webkit-transition: .4s;
	    transition: .4s;
	}

	input:checked + .slider {
	    background-color: green;
	}

	input:focus + .slider {
	    box-shadow: 0 0 1px green;
	}

	input:checked + .slider:before {
	    -webkit-transform: translateX(20px);
	    -ms-transform: translateX(20px);
	    transform: translateX(20px);
	}
/*Status Button End*/

/*Variations Box For Products Start*/
	.main {
	    margin-top: 2%;
	    margin-left: 0%;
	    width: 100%;
	    border: 1px solid lightgray;
	}

	.main1 {
	    background-color: whitesmoke;
	    padding: 3%;
	    height: 70px;
   	}

   	.main2 {
   		height:70px;
   		background-color: whitesmoke;
   	}

	.main3 {
	    background-color: whitesmoke;
	    padding: 3%;
	    height: 70px;
	}

	.contain {
	    background-color: white;
	    padding: 1%;
	    margin-top: 2%;
	    margin-bottom: 2%;
	    padding-left: 1%;
	}

	.items1 {
	    border: 1px solid lightgray;
	    border-top: 0px;
	    margin-left: 10%;
	    margin-bottom: 2%;
	}

	.main1 h5{
		margin-top: -20px;
	}

	.main3 h5{
		margin-top: -20px;
	}
/*Variations Box For Products End*/

/*Select 2 Start*/
	.select_2{
		width:100%;
	}
/*Select 2 End*/

/*Remove Variation Button Css Start*/
	.pip{
	    display: inline-block;
	    margin: 10px 10px 0 0;
	}

	.remove{
	    display: block;
	    background: #444;
	    border: 1px solid black;
	    color: white;
	    text-align: center;
	    cursor: pointer;
	}

	.remove:hover{
	    background: white;
	    color: black;
	}
/*Remove Variation Button Css End*/

/*Drag & Drop Images Start*/
	#nestable-output,
	#nestable2-output {
	    width: 100%;
	    height: 7em;
	    font-size: 0.75em;
	    line-height: 1.333333em;
	    font-family: Consolas, monospace;
	    padding: 5px;
	    box-sizing: border-box;
	    -moz-box-sizing: border-box;
	}

	#nestable2 .dd-handle {
	    color: #fff;
	    border: 1px solid #999;
	    background: #bbb;
	    background: -webkit-linear-gradient(top, #bbb 0%, #999 100%);
	    background: -moz-linear-gradient(top, #bbb 0%, #999 100%);
	    background: linear-gradient(top, #bbb 0%, #999 100%);
	}

	#nestable2 .dd-handle:hover {
	    background: #bbb;
	}

	#nestable2 .dd-item > button:before {
	    color: #fff;
	}

	.sortable_dragable_image_li {
		list-style-type: none;
	}
/*Drag & Drop Images End*/